<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormularioSeguimiento</class>
 <widget class="QDialog" name="FormularioSeguimiento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sesiones</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/prefijoNuevo/logo.png</normaloff>:/prefijoNuevo/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">frame{
background-color:#f1f1f1;
border-bottom-right-radius: 10;
border-bottom-left-radius: 10;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stack_principal">
        <property name="styleSheet">
         <string notr="true">
stack_principal{
	background-color:#f1f1f1;
}

QLabel{
font-family: Roboto;
font-style: normal;
font-weight: 450;
font-size: 14px;
letter-spacing: 0.02em;
color: #6B7280;}

QDateEdit {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.02em;
    background: #F3F4F6;
    color: #9CA3AF;
    padding: 8px;
    border-radius: 8px;
}

QDateEdit::up-button {
    min-width: 25px;
    min-height: 12px;
    background-color: #F3F4F6; 
    border-radius: 6px;
}

QDateEdit::down-button {
    min-width: 25px;
    min-height: 12px;
    background-color: #F3F4F6; 
    border-radius: 6px;
}

QDateEdit::up-arrow {
    image: url(:/menu/contraerarriba.png);
    width: 11px;
    height: 11px;
}

QDateEdit::down-arrow {
    image: url(:/menu/contraerabajo.png);
    width: 11px;
    height: 11px;
}

QDateEdit:focus {
    background: #FFFFFF;
    border: 2px solid #344647;
    border-radius: 8px;
}

/* Estilo para el QCalendarWidget */
QCalendarWidget {
    font-family: Roboto;
    background: #F3F4F6;
    color: #344647;
    border: 2px solid #344647;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #F3F4F6;
    color: #344647;
    font-size: 14px;
    border: none;
    margin: 5px;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #E2E3E4;
}

QCalendarWidget QMenu {
    background-color: #F3F4F6;
    color: #344647;
}

QCalendarWidget QSpinBox {
    background: #F3F4F6;
    color: #344647;
    font-size: 14px;
    border: 1px solid #E2E3E4;
    border-radius: 4px;
    margin: 2px;
}

QCalendarWidget QSpinBox::up-button, QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    background: #E2E3E4;
    border: none;
}

QCalendarWidget QSpinBox::up-arrow, QCalendarWidget QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

QCalendarWidget QAbstractItemView:enabled {
    font-size: 14px;
    color: #344647;
    background-color: #FFFFFF;
    selection-background-color: #689091;
    selection-color: #FFFFFF;
    outline: none;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #9CA3AF;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F3F4F6;
    border-bottom: 1px solid #E2E3E4;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_2">
         <property name="styleSheet">
          <string notr="true">#page_2{background-color: #ffffff;
border-bottom-right-radius: 10;
border-bottom-left-radius: 10;}

</string>
         </property>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 0.02em;
    color: #000000; 
    padding: 2px; 
    text-decoration: underline; /* Agrega subrayado */
}
</string>
          </property>
          <property name="text">
           <string>Lista de actividades realizadas</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>601</width>
            <height>301</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_17{
 border:8px solid white;
border-radius:18px
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_30">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableWidget" name="tabla_listado_actividades">
             <property name="styleSheet">
              <string notr="true">/* Estilo Base del QTableWidget */
QTableWidget {
    outline: 0px;
    border: 5px solid #f3f4f6;
    border-radius: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #6B7280;
    gridline-color: #e0e0e0; /* Color de las líneas de la cuadrícula */
}

/* Estilo de las Celdas */
QTableWidget::item {
    border-bottom: 3px solid #f3f4f6;
    padding: 5px;
}

/* Estilo de las Celdas Seleccionadas */
QTableWidget::item:selected {
    background: #465e5f; /* Fondo más claro para la celda seleccionada */
    color: #ffffff; /* Color de texto claro para las celdas seleccionadas */
}

/* Estilo de las Celdas Deshabilitadas */
QTableWidget::disabled {
    background-color: #acacac;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
}

/* Estilo de las Secciones de la Cabecera */
QHeaderView::section {
    background-color: #f1f2f3;
    border-style: none;
    height: 40px;
    font-family: &quot;Roboto&quot;;
    font-style: normal;
    font-weight: 700;
    font-size: 16px; /* Tamaño de la letra de la cabecera */
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #6B7280;
}

/* Estilo de las Secciones Horizontales de la Cabecera */
QHeaderView::section:horizontal {
    font-size: 14px; /* Tamaño de la letra de la cabecera */
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: 14px;
    letter-spacing: 0.04em;
   text-transform: uppercase; /* Convertir texto a mayúsculas */;
    color: #212529;
    border-bottom: 2px solid #e0e0e0; /* Separador inferior */
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>39</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>23</number>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>41</number>
             </attribute>
             <row>
              <property name="text">
               <string>Nueva fila</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Nueva fila</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Nueva fila</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="foreground">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </column>
             <column>
              <property name="text">
               <string>FECHA ACTIVIDAD</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>HORA ACTIVIDAD</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ACCIONES</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="btn_nuevo_seguimiento">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>90</y>
            <width>181</width>
            <height>40</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">
/*  BOTON */

QPushButton {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: white;
    padding: 8px 16px;
    background: #3f5758;
    border: none; 
    border-radius: 8px; 
}

QPushButton:hover {
    background: #4a6b6c; 
    border: none;
    border-radius: 8px;
}


QPushButton:pressed {
    background: #2e4546;
    border: none;
    border-radius: 8px;
}
</string>
          </property>
          <property name="text">
           <string>Nuevo seguimiento</string>
          </property>
          <property name="icon">
           <iconset resource="../image/source.qrc">
            <normaloff>:/menu/botonadd.png</normaloff>:/menu/botonadd.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>12</width>
            <height>38</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QDateEdit" name="fecha_inicio_seguimiento">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>165</width>
            <height>40</height>
           </rect>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="displayFormat">
           <string>yyyy-MM-d</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QDateEdit" name="fecha_final_seguimiento">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>90</y>
            <width>165</width>
            <height>40</height>
           </rect>
          </property>
          <property name="displayFormat">
           <string>yyyy-MM-d</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="currentSectionIndex">
           <number>0</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_99">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Selecciona fecha inicio</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_100">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>60</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Selecciona fecha final</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 0.02em;
    color: #000000; 
    padding: 2px; 
    text-decoration: underline; /* Agrega subrayado */
}
</string>
          </property>
          <property name="text">
           <string>Filtrar Actividades</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>510</y>
            <width>591</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Estilo de la Etiqueta */
QLabel {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #6B7280;
    margin-top: 20px; /* Incrementamos el margen superior para más espacio */
}

/* Estilo Base del Botón de la Paginación */
QPushButton {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    color: white;
    padding: 10px 20px; /* Incrementamos el padding para un mejor tamaño de botón */
    background: #3f5758;
    border: none; /* Eliminamos el borde por defecto */
    border-radius: 8px; /* Ajustamos el border-radius */
}

/* Estilo del Botón de la Paginación al Pasar el Ratón (Hover) */
QPushButton:hover {
    background: #4a6b6c; /* Color de fondo más claro */
    border-radius: 8px;
}

/* Estilo del Botón de la Paginación al Hacer Clic (Pressed) */
QPushButton:pressed {
    background: #2e4546; /* Color de fondo más oscuro */
    border-radius: 8px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btn_pag_desp_seguimiento">
           <property name="geometry">
            <rect>
             <x>521</x>
             <y>11</y>
             <width>59</width>
             <height>29</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>20</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../image/source.qrc">
             <normaloff>:/menu/hacia-adelante.png</normaloff>:/menu/hacia-adelante.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>21</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_pag_antes_seguimiento">
           <property name="geometry">
            <rect>
             <x>405</x>
             <y>11</y>
             <width>59</width>
             <height>29</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>20</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../image/source.qrc">
             <normaloff>:/menu/hacia-atras.png</normaloff>:/menu/hacia-atras.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>21</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_pagina_seguimiento">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>0</y>
             <width>45</width>
             <height>42</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>2000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_19">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>54</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frame_19{background: #0B3A4C ;border-top-left-radius: 10px;
border-top-right-radius: 10px;}

#frame_19{background: #3A4F50 ;border-top-left-radius: 10px;
border-top-right-radius: 10px;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLabel" name="lbl_nombrepaciente">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>4</y>
           <width>361</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>8</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.02em;
color: #FFFFFF;}</string>
         </property>
         <property name="text">
          <string>Seguimiento</string>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_close">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>10</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Cerrar</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_close{
font-family: Roboto;
font-weight: normal;
font-size: 14px;
background-color: #d5d5d8;
color: #6B7280;
border-radius:11px
}



#btn_close:hover{background:#ce4d3a ;
border-radius:11px; }


</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../image/source.qrc">
           <normaloff>:/menu/x.png</normaloff>:/menu/x.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>13</width>
           <height>13</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_nombreestudiante">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>29</y>
           <width>411</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 23px;
letter-spacing: 0.02em;
color: #FFFFFF;}</string>
         </property>
         <property name="text">
          <string>Jose Mariano Martinez Jimenez</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabla_listado_actividades</tabstop>
 </tabstops>
 <resources>
  <include location="../image/source.qrc"/>
 </resources>
 <connections/>
</ui>
