<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeguimientoAdmin</class>
 <widget class="QDialog" name="SeguimientoAdmin">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>333</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Seguimiento detalle</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/prefijoNuevo/logo.png</normaloff>:/prefijoNuevo/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget {
outline: 0px;
border:5px solid #f3f4f6;
border-radius:15px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 19px;
letter-spacing: 0.02em;
color: #6B7280;
}


/* cabezera*/
QHeaderView::section {
background-color:#f1f2f3;
border-style: none;
height:40px;
font-family: &quot;Roboto&quot;;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #6B7280;


}


QHeaderView::section:horizontal{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #212529;

}


QTableWidget::disabled{
    background-color:#acacac;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;}

/*bordes internos*/
QTableWidget::item {
	border-bottom: 3px solid #f3f4f6;

}

QTableWidget:item:selected{
	background:white;/*color-seleccion*/
color: #2c3d3e;
}





/*SCROLL VERTICAL*/

QScrollBar:vertical{
	background: #f3f4f6;
	width: 11px; 
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical{
	background: #cdcecf;
    border-radius:3px;
	margin: 0px 0px 3px 2px;
}

QScrollBar::add-line:vertical {
	height: 0px;
}

QScrollBar::sub-line:vertical {
	height: 0 px;
}


/*SCROLL HORIZONTAL*/

QScrollBar:horizontal{
	background: #f3f4f6;
	height: 11px; 
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal{
	background: #cdcecf;
    border-radius:3px;
	margin: 3px 2px 0px 0px;
}

QScrollBar::add-line:horizontal{
	height: 0px;
}

QScrollBar::sub-line:horizontal{
	height: 0 px;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">

#frame{background-color:white;border-radius:10px}


QLabel{
font-family: Roboto;
font-style: bold;
font-weight: 450;
font-size: 15px;
letter-spacing: 0.02em;
color: #6B7280;}


QLineEdit{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
letter-spacing: 0.02em;
background: #F3F4F6;
border: 2px solid #F3F4F6;
border-radius: 8px;
color:#9CA3AF;
padding:10px}

QLineEdit::hover{
background: #FFFFFF;
border: 2px solid #344647;
border-radius: 8px;
}

/* COMBOBOX */

QComboBox{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
letter-spacing: 0.02em;
background: #F3F4F6;
color:#9CA3AF;
border-radius:8px;
padding:10px;
combobox-popup: 0;
border: 2px solid #F3F4F6;

}


QComboBox::drop-down
{
    width: 20px;
    border-left-width: 1px;
	padding: 10px 10px 10px 20px;
 }


QComboBox QAbstractItemView {
	color:#9CA3AF;
	font-size:14px;
	background-color: #F3F4F6;
	selection-background-color:#344647;
	selection-color:#ffffff;
	outline: 0px;
   border: 1px solid #344647;
 border-radius:8px;
padding:10px
}



QComboBox::down-arrow
{
	image: url(:/prefijoNuevo/flecha_oscuro.png);
     width: 11px;
     height: 11px;
}

QComboBox::focus{
background: #FFFFFF;
border: 2px solid #344647;
border-radius: 8px;
}




/*  BOTON */

QPushButton{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
letter-spacing: 0.02em;
color:white;
padding:8px;
background: #3A4F50;
border-radius: 8px;}

QPushButton:hover{background: #2e3e3f;
border-radius: 8px; }


/* LISTA */


QListWidget{
font-family: Roboto;
font-size: 13px;
background: #F3F4F6;
color:#9CA3AF;
padding:8px;
border-radius:8px;
}



QListWidget::focus{
background: #FFFFFF;
border: 2px solid #3A4F50;
border-radius: 8px;

}





</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="lbl8">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>70</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>60</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#lbl8{

font-family: Roboto ;
font-style: bold;
font-weight: 480;
font-size: 17px;
line-height: 28px;
letter-spacing: 0.02em;
color: #374151}</string>
      </property>
      <property name="text">
       <string>Tutor asignado</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_2{background: #3A4F50 ;border-top-left-radius: 10px;
border-top-right-radius: 10px;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_nombre_estudiante">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>491</width>
         <height>27</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 40px;
letter-spacing: 0.02em;
color:#ffffff;</string>
       </property>
       <property name="text">
        <string>Seguimiento</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_closeseguimiento">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Cerrar</string>
       </property>
       <property name="styleSheet">
        <string notr="true">#btn_closeTransfe{
font-family: Roboto;
font-weight: normal;
font-size: 14px;
background-color: #d5d5d8;
color: #6B7280;
border-radius:11px
}

#btn_closeTransfe:hover{background:#ce4d3a ;
border-radius:11px; }


</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../image/source.qrc">
         <normaloff>:/menu/x.png</normaloff>:/menu/x.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>13</width>
         <height>13</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_nombretutor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>tutor asignado</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_admiseguimiento">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>541</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
outline: 0px;
border:5px solid #f3f4f6;
border-radius:15px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 19px;
letter-spacing: 0.02em;
color: #6B7280;
}


/* cabezera*/
QHeaderView::section {
background-color:#f1f2f3;
border-style: none;
height:40px;
font-family: &quot;Roboto&quot;;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 14px;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #6B7280;


}


QHeaderView::section:horizontal{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 14px;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #212529;

}


QTableWidget::disabled{
    background-color:#acacac;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;}

/*bordes internos*/
QTableWidget::item {
	border-bottom: 3px solid #f3f4f6;

}

QTableWidget:item:selected{
	background:white;/*color-seleccion*/
color: #2c3d3e;
}





/*SCROLL VERTICAL*/

QScrollBar:vertical{
	background: #f3f4f6;
	width: 11px; 
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical{
	background: #cdcecf;
    border-radius:3px;
	margin: 0px 0px 3px 2px;
}

QScrollBar::add-line:vertical {
	height: 0px;
}

QScrollBar::sub-line:vertical {
	height: 0 px;
}


/*SCROLL HORIZONTAL*/

QScrollBar:horizontal{
	background: #f3f4f6;
	height: 11px; 
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal{
	background: #cdcecf;
    border-radius:3px;
	margin: 3px 2px 0px 0px;
}

QScrollBar::add-line:horizontal{
	height: 0px;
}

QScrollBar::sub-line:horizontal{
	height: 0 px;
}


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>38</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>47</number>
      </attribute>
      <column>
       <property name="text">
        <string>Fecha de seguimiento</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Observaciones</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbl8_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>60</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#lbl8_2{

font-family: Roboto ;
font-style: bold;
font-weight: 480;
font-size: 17px;
line-height: 28px;
letter-spacing: 0.02em;
color: #374151}</string>
      </property>
      <property name="text">
       <string>Lista de seguimientos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../image/source.qrc"/>
  <include location="../image/source.qrc"/>
 </resources>
 <connections/>
</ui>
